{
  "authors": [
    {
      "name": "Vladimir Kovpak",
      "email": "cn007b@gmail.com",
      "homepage": "http://cn007b.tumblr.com/"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-phalcon": ">=3.2"
  },
  "autoload": {
    "psr-4": {
    }
  }
}
